RE_PAGES = Regex('of (\d+)')
#RE_IMAGE_URL = Regex('<img src="([^"]*)" onerror')
RE_IMAGE_URL = Regex("onerror=\"this.src='([^']*)'\"")

####################################################################################################
def NormalizeURL(url):

	if url[-1] == '/':
		url += "1.html"
	return url

####################################################################################################
def MetadataObjectForURL(url):
	#try:
	#	page = HTTP.Request(url, headers=headers).content
	#except:
	#	raise Ex.MediaNotAvailable

	album = PhotoAlbumObject(key=Callback(GetPhotos, url=url))
	return album

def GetPhotos(url):
	oc = ObjectContainer()
	
	raw = HTTP.Request(url).content
	match = RE_PAGES.search(raw)
	if match:
		pages = int( match.group(1) )
		baseurl = url.rsplit('/', 1)[0]
		for page in range(1,pages+1):
			page_url = baseurl+"/%d.html" % page
			raw = HTTP.Request(page_url).content
			img_url = RE_IMAGE_URL.search(raw).group(1)
			oc.add( PhotoObject(key=img_url, title=str(page), thumb=None) )
	else:
		oc.title1 = "Licensed"
	
	return oc
	
####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = Callback(GetPhotos, url=url)
		)
	]
